MVVM_implementacion_NAGD/MVVM_implementacion_NAGD/Vista/Pagina2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_NAGD.Vista.Pagina2">
    <Grid>
        <Image></Image>
        <CollectionView ItemsSource="{Binding listausuarios}"
                        VerticalOptions="Center"
                        Margin="0,60,0,0"
                        x:Name= "listauser">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="15"
                           BackgroundColor="White">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Imagen}"
                               HeightRequest="100"/>
                            <Label Text="{Binding Nombre}"
                                   TextColor="Black"
                               VerticalOptions="Center"
                               FontSize="20"
                               FontAttributes="Bold"/>

                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
